<html manifest="manifest.dat">
<head>
    <title>Stopwatch | Timer</title>
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="stopwatch.js"></script>
    <script type="text/javascript">
		function updateSite()
		{
			window.applicationCache.swapCache();	
		}
		window.applicationCache.addEventListener("updateready",updateSite,false);
	</script>
    <link rel="stylesheet" href="stopwatch.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/member.js"></script>
</head>
<body id="body" onLoad="myNameSpace.init()" onResize="myNameSpace.onResizeWindow()">
    <!--header>		 
        <p>
            <a href="../main_ui.html">
                <input class="ret" type="image" value=""  src="UIimg/return.png" title="ret"/>
            </a>
            <span>G-Click</span>
            <input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
            <input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
            <input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
            <input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
            <input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
        </p>
    </header-->
    <nav class="navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><span>G-Click</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <!-- trouble here -->
            <li class="nav-item" id="dynamic-email">
            <!-- expect an email address -->
            </li>
            <!--li class="nav-item" id="logout-btn">
            <a class="nav-link" style="position: relative;top: 7px; margin-right: 5px;">Sign_Out</a>
            </li-->
            <li>
                <a href="../main_ui.html">
                    <input class="ret" type="image" value=""  src="UIimg/sign.png" title="ret"/>
                </a>
            </li>
            <li class="nav-item" id="user_number">
            <!-- expect an email address -->
            </li>
            </ul>
        </div>
    </nav>
<div class="spacer" onclick="">
    <div id="container" class="container">
        <div id="hours" class="numbers"></div>
        <div id="sep1" class="seps">:</div>
        <div id="minutes" class="numbers"></div>
        <div id="sep2" class="seps">:</div>
        <div id="seconds" class="numbers"></div>    
    </div>
    <div id="stopwatch" class="controls" onClick="myNameSpace.stopWatchClicked()">Stopwatch</div>
    <div id="timer" class="controls" onClick="myNameSpace.timerClicked()">Timer</div>
    <div id="startButton" class="controls" onClick="myNameSpace.startTime()">Start</div>
    <div id="stopButton" class="controls" onClick="myNameSpace.resetTime()">Reset</div>
    <div id="arrowDownHour" class="nav" onClick="myNameSpace.arrowClicked(hours,false)">&#9660;</div>
    <div id="arrowUpHour" class="nav" onClick="myNameSpace.arrowClicked(hours,true)">&#9650;</div>
    <div id="arrowDownMin" class="nav" onClick="myNameSpace.arrowClicked(minutes,false)">&#9660;</div>
    <div id="arrowUpMin" class="nav" onClick="myNameSpace.arrowClicked(minutes,true)">&#9650;</div>
    <div id="arrowDownSec" class="nav" onClick="myNameSpace.arrowClicked(seconds,false)">&#9660;</div>
    <div id="arrowUpSec" class="nav" onClick="myNameSpace.arrowClicked(seconds,true)">&#9650;</div>
    <!--
    <div class="title">A simple stopwatch and countdown timer.</div>
    -->
    <div id="about" class="about" onMouseOver="myNameSpace.aboutOver()" onMouseOut="myNameSpace.aboutOut()">i</div>
    <!--
    <div id="links" class="links"><a href="http://www.royevansia.com" target="_blank">www.royevansia.com</a> | <img  src="res/twitter_newbird_white.png" height="12px" alt="Twitter" onClick="window.location='http://twitter.com/pr00t'" /></div>
    -->
    <audio id="alarm" preload="auto">
    	<source src="res/alarm.aac" type="audio/aac" />
        <source src="res/alarm.wav" type="audio/wav" />
    	Your browser does not support HTML5 audio
    </audio>
</div>
</body>
</html>
